# Трговая фирма в первый день работы реализовала товаров на P тыс. руб., а затем ежедневно увеличивала выручку на 3%.
# Какой будет выручка фирмы в тот день, когда она впервые превысит заданное значение Q?
# Сколько дней придется торговать фирме для достижения этого результата?

p = int(input('Введите P:\n'))
q = int(input('Введите Q:\n'))
d = 1

if p < 0 or q < 0:
    print('P и Q должны быть положительными числами.')
else:
    while p < q:
        p += p * 0.03
        d += 1
    print('День:', d, 'прибыль:', round(p, 2), 'заданный предел:', q)